Logs for user aesmatias:

(1/21/2025, 12:57:38 PM) on #bertrand-russell-atomismo-logico => aesmatias: "jii"
(1/21/2025, 12:57:54 PM) on #bertrand-russell-atomismo-logico => aesmatias: "o"
(1/21/2025, 12:58:12 PM) on #bertrand-russell-atomismo-logico => aesmatias: "THIS MESSAGE SHOULD BE IN THE LAST ENTRY"
(1/21/2025, 1:03:39 PM) on #bertrand-russell-atomismo-logico => aesmatias: "<@1248874590416011264> The messages are correctly sended to the db through postgres? this is the best approach? what if i also want to use winston for the errors and alerts? The messages should be passed to the console because Heroku doesn't allow to manipulate the persistent files?"
(1/21/2025, 1:12:23 PM) on #bertrand-russell-atomismo-logico => aesmatias: "<@1248874590416011264> The messages are correctly sended to the db through postgres? this is the best approach? what if i also want to use winston for the errors and alerts? The messages should be passed to the console because Heroku doesn't allow to manipulate the persistent files?"
(1/21/2025, 1:19:54 PM) on #bertrand-russell-atomismo-logico => aesmatias: "<@1248874590416011264>  The messages are correctly sended to the db through postgres? this is the best approach? what if i also want to use winston for the errors and alerts? The messages should be passed to the console because Heroku doesn't allow to manipulate the persistent files?"
(1/21/2025, 1:22:49 PM) on #bertrand-russell-atomismo-logico => aesmatias: "1"
(1/21/2025, 1:22:49 PM) on #bertrand-russell-atomismo-logico => aesmatias: "2"
(1/21/2025, 1:22:50 PM) on #bertrand-russell-atomismo-logico => aesmatias: "3"
(1/21/2025, 1:22:51 PM) on #bertrand-russell-atomismo-logico => aesmatias: "34"
(1/21/2025, 1:22:52 PM) on #bertrand-russell-atomismo-logico => aesmatias: "5"
(1/21/2025, 1:22:53 PM) on #bertrand-russell-atomismo-logico => aesmatias: "6"
(1/21/2025, 1:22:53 PM) on #bertrand-russell-atomismo-logico => aesmatias: "7"
(1/21/2025, 1:22:54 PM) on #bertrand-russell-atomismo-logico => aesmatias: "2"
(1/21/2025, 1:22:54 PM) on #bertrand-russell-atomismo-logico => aesmatias: "3"
(1/21/2025, 1:22:55 PM) on #bertrand-russell-atomismo-logico => aesmatias: "AL"
(1/21/2025, 1:25:49 PM) on #bertrand-russell-atomismo-logico => aesmatias: "AK"
(1/21/2025, 1:28:04 PM) on #bertrand-russell-atomismo-logico => aesmatias: "HELLO"
(1/21/2025, 1:28:07 PM) on #bertrand-russell-atomismo-logico => aesmatias: "there"
(1/21/2025, 3:16:40 PM) on #bertrand-russell-atomismo-logico => aesmatias: "a tst ultimo"
(1/21/2025, 3:31:20 PM) on #bertrand-russell-atomismo-logico => aesmatias: "prueba de ts3 AAAAB .adb"
(1/21/2025, 3:32:41 PM) on #bertrand-russell-atomismo-logico => aesmatias: "ahora prueba con el arroba"
(1/21/2025, 3:36:08 PM) on #toma-de-ramos => aesmatias: "a"
